# LogisticRegression

## Data set : Titanic

In [2]:
#importing the necessary libraries

import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import confusion_matrix

In [3]:
df = pd.read_csv(r'C:\Users\Nitish\ML_lab\Regression\Regression analysis\titanic.csv')
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   PassengerId  891 non-null    int64
 2   Survived     891 non-null    int64
 3   Pclass       891 non-null    int64
 4   Name         891 non-null    object
 5   Sex          891 non-null    object
 6   Age          714 non-null    float64
 7   SibSp        891 non-null    int64
 8   Parch        891 non-null    int64
 9   Ticket       891 non-null    object
 10  Fare         891 non-null    float64
 11  Cabin        204 non-null    object
 12  Embarked     889 non-null    object
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [6]:
df.isnull().sum()

Unnamed: 0       0
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df = df.fillna(value = '0')
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S

In [12]:
#dropping unusefull coloumns
deletcol = ['Age','Name','Ticket','Cabin','Parch','PassengerId','Unnamed: 0']
X = df.drop(deletcol,axis=1)
X.head()

   Survived  Pclass     Sex  SibSp     Fare Embarked
0         0       3    male      1   7.2500        S
1         1       1  female      1  71.2833        C
2         1       3  female      0   7.9250        S
3         1       1  female      1  53.1000        S
4         0       3    male      0   8.0500        S

In [13]:
#dropping the survived coloumn for prediction
X = X.drop('Survived',axis=1)
X.head()

   Pclass     Sex  SibSp     Fare Embarked
0       3    male      1   7.2500        S
1       1  female      1  71.2833        C
2       3  female      0   7.9250        S
3       1  female      1  53.1000        S
4       3    male      0   8.0500        S

In [17]:
Y = df['Survived']
Y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [18]:
#since every coloumn in categorical value converting them
data_coloumns = ['Sex','Embarked']
le = LabelEncoder()
for column in data_coloumns:
    X[column] = le.fit_transform(X[column])
X.head()

   Pclass  Sex  SibSp     Fare  Embarked
0       3    1      1   7.2500         3
1       1    0      1  71.2833         1
2       3    0      0   7.9250         3
3       1    0      1  53.1000         3
4       3    1      0   8.0500         3

In [19]:
splits = splits = [2,3,4,5,6,7,8,9] 
random_states = [0, 42]

In [21]:
result = []
for split_size in splits:
    split_size = split_size / 10
    for random_state in random_states:
        X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=split_size, random_state=random_state, shuffle=True)
        X_train.shape , X_test.shape , y_train.shape , y_test.shape
        model = LogisticRegression()
        model = model.fit(X_train, y_train)
        y_pred = model.predict(X_test)
        aq = accuracy_score(y_test , y_pred)
        confusion = confusion_matrix(y_test, y_pred)
        misclassification_rate = (confusion[0, 1] + confusion[1, 0]) / len(y_test)
        result.append(["Logistic Regression","Titanic", split_size, random_state, aq , misclassification_rate ])

result = pd.DataFrame(result, columns=["Model","Data_SET","train-test-split","Random_State","accuracy_score", "misclassification_rate"])

In [22]:
result

,Model,Data_SET,train-test-split,Random_State,accuracy_score,misclassification_rate
0,Logistic Regression,Titanic,0.2,0,0.798883,0.201117
1,Logistic Regression,Titanic,0.2,42,0.770950,0.229050
2,Logistic Regression,Titanic,0.3,0,0.794776,0.205224
3,Logistic Regression,Titanic,0.3,42,0.779851,0.220149
4,Logistic Regression,Titanic,0.4,0,0.787115,0.212885
5,Logistic Regression,Titanic,0.4,42,0.770308,0.229692
6,Logistic Regression,Titanic,0.5,0,0.780269,0.219731
7,Logistic Regression,Titanic,0.5,42,0.786996,0.213004
8,Logistic Regression,Titanic,0.6,0,0.779439,0.220561
9,Logistic Regression,Titanic,0.6,42,0.798131,0.201869
10,Logistic Regression,Titanic,0.7,0,0.780449,0.219551
11,Logistic Regression,Titanic,0.7,42,0.791667,0.208333
12,Logistic Regression,Titanic,0.8,0,0.751753,0.248247
13,Logistic Regression,Titanic,0.8,42,0.795231,0.204769
14,Logistic Regression,Titanic,0.9,0,0.776808,0.223192
15,Logistic Regression,Titanic,0.9,42,0.774314,0.225686

In [23]:
result.to_excel("Logistic_Titanic.xlsx")